# Automation-Project-WEB

./: Actions.java  BannersTests.java  BaseClass.java  BaseTest.java  CategoriesTests.java  CookiePolicyTests.java  Data.java  DepositForm.java  FooterIconsTests.java  FooterRegulationPages.java  GameSearchTest.java  Header.java  HomePage.java  LogoClickTests.java  MoreGamesButtonTests.java  RegistrationForm.java  RegistrationTests.java  SinglePromotionPage.java  SportPage.java  VIPPage.java  VIPPageTests.java  mrrexProdRegression.xml  mrrexProdSanity.xml  pom.xml
src/main/java/pageObjects/: AccountDetailsPage.java  DropdownMenu.java  Footer.java  GamesPage.java  InnerPages.java  LoginForm.java  PromotionsPage.java
src/main/java/testsInfo/: Urls.java
src/main/java/utilities/: Assertions.java
src/test/java/: DropdownMenuTests.java  InnerPagesTests.java  LoginTests.java  PlayGameTests.java  PromotionsTests.java  SportTests.java
